scorex {
  dataDir = ${user.home}"/waves"
  logDir = ${waves.directory}"/log"

  rest-api {
    bind-address = "127.0.0.1"
    port = 6886
    api-key-hash = ""
  }

  network {
    nodeName = "My node"
    bindAddress = "127.0.0.1"
    declaredAddress = ""
    port = 9068
    nodeNonce = 12345
    addedMaxDelay = 0ms
    networkChunkSize = 10
    localOnly = false
    knownPeers = []
    maxConnections = 20
    connectionTimeout = 1s
    upnpEnabled = true
    upnpGatewayTimeout = 5s
    upnpDiscoverTimeout = 5s
    handshakeTimeout = 5s
    appVersion = 0.0.1
    agentName = "scorex"
    maxPacketLen = 1mb
    maxInvObjects = 500
  }

  miner {
    offlineGeneration = false
    # expected interval between blocks
    targetBlockDelay = 60s
    # how often miner tries to generate blocks
    blockGenerationDelay = 1s
  }

  wallet {
    seed = ""
    password = "scorex"
    walletDir = ${user.home}"/wallet"
  }
}