scorex {
  data-dir = ${user.home}"/waves"
  log-dir = ${scorex.data-dir}"/log"

  rest-api {
    bind-address = "127.0.0.1"
    port = 6886
    api-key-hash = ""
    cors-allowed = false
    timeout = 5s
  }

  network {
    node-name = "My node"
    bind-address = "127.0.0.1"
    # declaredAddress = ""
    port = 9068
    node-nonce = 12345
    # addedMaxDelay = 0ms
    network-chunk-size = 10
    local-only = false
    known-peers = []
    max-connections = 20
    connection-timeout = 1s
    upnp-enabled = no
    # upnp-gateway-timeout = 7s
    # upnp-discover-timeout = 3s
    handshake-timeout = 2s
    app-version = 0.0.1
    agent-name = "scorex"
    max-packet-len = 1048576
    max-inv-objects = 500
  }

  miner {
    offline-generation = false
    # expected interval between blocks
    target-block-delay = 60s
    # how often miner tries to generate blocks
    block-generation-delay = 1s
  }

  wallet {
    seed = ""
    password = "scorex"
    wallet-dir = ${user.home}"/wallet"
  }
}