hybrid {
  dataDir = /tmp/scorex/data3/blockchain
  logDir = /tmp/scorex/data3/log

  rest-api {
    bind-address = "127.0.0.3"
    port = 9093
    api-key-hash = ""
  }

  network {
    nodeName = "node3"
    bindAddress = "127.0.0.3"
    port = 9092
    nodeNonce = 12345
    knownPeers = ["127.0.0.1:9088"]
    agentName = "2-Hop"
  }

  miner {
    offlineGeneration = false
    targetBlockDelay = 100s
    blockGenerationDelay = 100ms
    rparamX10 = 8
    initialDifficulty = 1
    posAttachmentSize = 100
  }

  wallet {
    seed = "genesisoo2"
    password = "cookies3"
    walletDir = "/tmp/scorex/data3/wallet"
  }
}