scorex {
  data-dir = /tmp/scorex/data10/blockchain
  log-dir = /tmp/scorex/data10/log

  api {
    bind-address = "127.0.0.10"
    port = 9495
    api-key-hash = ""
  }

  network {
    nodeName = "node10"
    bind-address = "127.0.0.10"
    port = 9494
    node-nonce = 12345
    known-peers = ["127.0.0.1:9084","127.0.0.9:9303"]
    agent-name = "2-Hop"
    addedMaxDelay = 2s
  }

  miner {
    offline-generation = false
    target-block-delay = 100s
    block-generation-delay = 100ms
    r-param-x10 = 8
    initial-difficulty = 1
    pos-attachment-size = 100
  }

  wallet {
    seed = "genesisoo9"
    password = "cookies10"
    wallet-dir = "/tmp/scorex/data10/wallet"
  }
}
