hybrid {
  dataDir = /tmp/scorex/data10/blockchain
  logDir = /tmp/scorex/data10/log

  rest-api {
    bind-address = "127.0.0.10"
    port = 9495
    api-key-hash = ""
  }

  network {
    nodeName = "node10"
    bindAddress = "127.0.0.10"
    port = 9494
    nodeNonce = 12345
    knownPeers = ["127.0.0.1:9084","127.0.0.9:9303"]
    agentName = "2-Hop"
    addedMaxDelay = 2s
  }

  miner {
    offlineGeneration = false
    targetBlockDelay = 100s
    blockGenerationDelay = 100ms
    rparamX10 = 8
    initialDifficulty = 1
    posAttachmentSize = 100
  }

  wallet {
    seed = "genesisoo9"
    password = "cookies10"
    walletDir = "/tmp/scorex/data10/wallet"
  }
}
