scorex {
  data-dir = /tmp/scorex/data6/blockchain
  log-dir = /tmp/scorex/data6/log

  api {
    bind-address = "127.0.0.6"
    port = 9099
    api-key-hash = ""
  }

  network {
    nodeName = "node6"
    bind-address = "127.0.0.6"
    port = 9098
    node-nonce = 12345
    known-peers = ["127.0.0.1:9084", "127.0.0.4:9094"]
    agent-name = "2-Hop"
    addedMaxDelay = 5s
  }

  miner {
    offline-generation = false
    target-block-delay = 100s
    block-generation-delay = 0ms
    r-param-x10 = 8
    initial-difficulty = 1
    pos-attachment-size = 100
  }

  wallet {
    seed = "genesisoo5"
    password = "cookies6"
    wallet-dir = "/tmp/scorex/data6/wallet"
  }
}