scorex {
  data-dir = /tmp/scorex/data7/blockchain
  log-dir = /tmp/scorex/data7/log

  api {
    bind-address = "127.0.0.9"
    port = 9304
    api-key-hash = ""
  }

  network {
    nodeName = "node9"
    bind-address = "127.0.0.9"
    port = 9303
    node-nonce = 12345
    known-peers = ["127.0.0.1:9084","127.0.0.7:9100"]
    agent-name = "2-Hop"
  }

  miner {
    offline-generation = false
    target-block-delay = 100s
    block-generation-delay = 100ms
    r-param-x10 = 8
    initial-difficulty = 1
    pos-attachment-size = 100
  }

  wallet {
    seed = "genesisoo8"
    password = "cookies9"
    wallet-dir = "/tmp/scorex/data9/wallet"
  }
}
