hybrid {
  dataDir = /tmp/scorex/data7/blockchain
  logDir = /tmp/scorex/data7/log

  rest-api {
    bind-address = "127.0.0.7"
    port = 9101
    api-key-hash = ""
  }

  network {
    nodeName = "node7"
    bindAddress = "127.0.0.7"
    port = 9100
    nodeNonce = 12345
    knownPeers = ["127.0.0.1:9084"]
    agentName = "2-Hop"
    addedMaxDelay = 3s
  }

  miner {
    offlineGeneration = false
    targetBlockDelay = 100s
    blockGenerationDelay = 100ms
    rparamX10 = 8
    initialDifficulty = 1
    posAttachmentSize = 100
  }

  wallet {
    seed = "genesisoo6"
    password = "cookies7"
    walletDir = "/tmp/scorex/data7/wallet"
  }
}
