scorex {
  dataDir = /tmp/scorex/data7/blockchain
  logDir = /tmp/scorex/data7/log

  api {
    bindAddress = "127.0.0.8"
    port = 9200
    api-key-hash = ""
  }

  network {
    nodeName = "node7"
    bindAddress = "127.0.0.8"
    port = 9201
    nodeNonce = 12345
    knownPeers = ["127.0.0.1:9084"]
    agentName = "2-Hop"
  }

  miner {
    offlineGeneration = false
    targetBlockDelay = 100s
    blockGenerationDelay = 100ms
    r-param-x10 = 8
    initialDifficulty = 1
    posAttachmentSize = 100
  }

  wallet {
    seed = "genesisoo7"
    password = "cookies8"
    walletDir = "/tmp/scorex/data8/wallet"
  }
}
