scorex {
  data-dir = /tmp/scorex/data2/blockchain
  log-dir = /tmp/scorex/data2/log

  api {
    bind-address = "127.0.0.2"
    port = 9089
    api-key-hash = ""
  }

  network {
    nodeName = "node2"
    bind-address = "127.0.0.2"
    port = 9088
    node-nonce = 12345
    known-peers = ["127.0.0.1:9084"]
    agent-name = "2-Hop"
  }

  miner {
    offline-generation = false
    target-block-delay = 100s
    block-generation-delay = 100ms
    r-param-x10 = 8
    initial-difficulty = 1
    pos-attachment-size = 100
  }

  wallet {
    seed = "genesisoo1"
    password = "cookies2"
    wallet-dir = "/tmp/scorex/data2/wallet"
  }
}