scorex {
  data-dir = /tmp/scorex/data4/blockchain
  log-dir = /tmp/scorex/data4/log

  api {
    bind-address = "127.0.0.4"
    port = 9095
    api-key-hash = ""
  }

  network {
    nodeName = "node4"
    bind-address = "127.0.0.3"
    port = 9094
    node-nonce = 12345
    known-peers = ["127.0.0.1:9084", "127.0.0.3:9092"]
    agent-name = "2-Hop"
  }

  miner {
    offline-generation = false
    target-block-delay = 100s
    block-generation-delay = 100ms
    r-param-x10 = 8
    initial-difficulty = 1
    pos-attachment-size = 100
  }

  wallet {
    seed = "genesisoo3"
    password = "cookies4"
    wallet-dir = "/tmp/scorex/data4/wallet"
  }
}