scorex {
  data-dir = /tmp/scorex/data7/blockchain
  log-dir = /tmp/scorex/data7/log

  api {
    bind-address = "127.0.0.7"
    port = 9101
    api-key-hash = ""
  }

  network {
    nodeName = "node7"
    bind-address = "127.0.0.7"
    port = 9100
    node-nonce = 12345
    known-peers = ["127.0.0.1:9084"]
    agent-name = "2-Hop"
    addedMaxDelay = 3s
  }

  miner {
    offline-generation = false
    target-block-delay = 100s
    block-generation-delay = 100ms
    r-param-x10 = 8
    initial-difficulty = 1
    pos-attachment-size = 100
  }

  wallet {
    seed = "genesisoo6"
    password = "cookies7"
    wallet-dir = "/tmp/scorex/data7/wallet"
  }
}
