hybrid {
  dataDir = /tmp/scorex/data/blockchain
  logDir = /tmp/scorex/data/log

  rest-api {
    bind-address = "127.0.0.1"
    port = 9085
    api-key-hash = ""
  }

  network {
    nodeName = "node1"
    bindAddress = "127.0.0.1"
    port = 9084
    nodeNonce = 12345
    knownPeers = ["127.0.0.2:9088"]
    agentName = "2-Hop"
  }

  miner {
    offlineGeneration = true
    targetBlockDelay = 100s
    blockGenerationDelay = 100ms
    rparamX10 = 8
    initialDifficulty = 1
    posAttachmentSize = 100
  }

  wallet {
    seed = "genesisoo"
    password = "cookies"
    walletDir = "/tmp/scorex/data/wallet"
  }
}