scorex {
  data-dir = /tmp/scorex/data3/blockchain
  log-dir = /tmp/scorex/data3/log

  api {
    bind-address = "127.0.0.3"
    port = 9093
    api-key-hash = ""
  }

  network {
    nodeName = "node3"
    bind-address = "127.0.0.3"
    port = 9092
    node-nonce = 12345
    known-peers = ["127.0.0.1:9088"]
    agent-name = "2-Hop"
  }

  miner {
    offline-generation = false
    target-block-delay = 100s
    block-generation-delay = 100ms
    r-param-x10 = 8
    initial-difficulty = 1
    pos-attachment-size = 100
  }

  wallet {
    seed = "genesisoo2"
    password = "cookies3"
    wallet-dir = "/tmp/scorex/data3/wallet"
  }
}