scorex {
  data-dir = /tmp/scorex/testnet/blockchain
  log-dir = /tmp/scorex/testnet/log

  api {
    bind-address = "127.0.0.10"
    port = 9585
    api-key-hash = ""
  }

  network {
    nodeName = "generatorNode-local"
    bind-address = "0.0.0.0"
    port = 9584
    node-nonce = 12345
    known-peers = ["34.210.250.171:9084"]
    agent-name = "2-Hop"
    addedMaxDelay = 2s
  }

  miner {
    offline-generation = false
    target-block-delay = 100s
    block-generation-delay = 100ms
    r-param-x10 = 8
    initial-difficulty = 1
    pos-attachment-size = 100
  }

  wallet {
    seed = "genesis44"
    password = "cookies"
    wallet-dir = "/tmp/scorex/testnet/wallet"
  }
}